.pg-interna
    .page-content
        margin: 0 auto 
        // max-width: 1090px
        width: 100%
    .tcon-menu__lines
        &,&::before,&::after 
            background: black
    > .wrap 
        header
            margin-bottom: 0
            position: relative
        .header
            background-color: white 
            +shadow(0px,15px,30px,-25px,black)
            .navigation
                &.-main
                    > ul  
                        > li  
                            &:hover 
                                color: $amarelo
                            color: black
.page-content
    align-items: stretch
    @extend .flex
    flex-flow: row
    .content 
        flex: 1
        padding-left: 45px
        padding-right: 45px
    > * 
        padding: 80px 30px