.grid
    align-items: stretch 
    @extend .flex
    justify-content: flex-start
    margin: 0 -15px
    > .item  
        flex: 0 0 auto
        overflow: hidden
        padding: 15px
        width: 100% 
        &.-saldo-box
            &.-nao-confirmado
                >.item-content
                    background-color: rgba(0,0,0,.1)
            > .item-content
                align-items: center 
                background-color: $amarelo
                color: white
                @extend .flex 
                flex-flow: row 
                justify-content: space-between
                padding: 24px 48px
                width: 100% 
                p
                    font-size: 2rem
                    span 
                        display: block 
                        font-weight: 700
                        font-size: 4rem
                .fa.fa-btc
                    color: rgba(0,0,0,.1)
                    font-size: 16rem
        &.-half
            width: 50% 
        .item-content
            display: block 
            padding: 48px 
        > div 
            +border(3px)
            +shadow(0px,0px,40px,-20px,black)
            background-color: white
            height: 100%
            overflow: inherit 
            .title 
                border-bottom: 1px rgba(0,0,0,.1) solid 
                display: block
                padding: 24px 48px 
                font-size: em(24)
@media only screen and (max-width: 1280px)
    .grid 
        zoom: .7
@media only screen and (max-width: 1080px)
    .grid 
        zoom: .5
@media only screen and (max-width: 767px)
    .grid 
        >.item 
            &.-half
                width: 100%
@media only screen and (max-width: 568px)
    .grid 
        zoom: .4