[name="contatoFrm"]
    textarea,input:not([type="submit"])
        padding: 10px
    textarea    
        border: 3px rgba(0,0,0,.1) solid
        height: 183px
    input 
        &:not([type="submit"])
            border: 3px rgba(0,0,0,.1) solid
    zoom: .8