.pg-home
    > .wrap
        > main 
            > section 
                &:not(.webdoor)
                    > .container 
                        padding-top: 60px 
                        padding-bottom: 60px 
                &#calculadora
                    background-color: $amarelo
                    color: white 
                    text-align: center
                    > .container 
                        > form  
                            margin: 30px auto 0
                            > div 
                                display: inline-block
                                padding: 0 12px
                                vertical-align: top 
                                > label, 
                                > input 
                                    &:not(:last-child)
                                        margin-bottom: 10px
                                    display: block 
                                    font-size: em(16)
                                > input 
                                    min-width: 263px 
                &#como-comprar
                    background-color: lighten($vinho,68%)
                    text-align: center
                    > .container 
                        > ul 
                            @extend .flex
                            justify-content: center
                            > li  
                                max-width: 300px
                                padding: 0 16px
                                > img  
                                    display: block 
                                    height: 73px
                                    margin: 0 auto 15px

@media only screen and (max-width: 737px) 
    .pg-home
        > .wrap
            > main 
                > section 
                    &#calculadora
                        > .container 
                            > form  
                                margin-bottom: -12px
                                > div 
                                    padding-bottom: 12px
                                    > input 
                                        min-width: initial
                                        width: 100%
@media only screen and (max-width: 490px) 
    .pg-home
        > .wrap
            > main 
                > section 
                    &#como-comprar
                        > .container 
                            > ul  
                                flex-flow: column
                                > li  
                                    max-width: 100%
                                    &:not(:last-child)
                                        margin-bottom: 60px