.form-box
    +border(3px)
    +shadow(0px,0px,40px,-20px,black)
    background-color: white
    border-top: 19px $amarelo solid
    margin: 32px auto 0
    max-width: 590px
    overflow: hidden
    width: 100%
    > form  
        padding: 90px 110px
        > * 
            display: block 
            margin: 0 auto 15px
            &:last-child    
                margin-bottom: 0
                margin-top: 45px
        > input 
            min-width: initial
            width: 100%
            &:not([type="submit"])
                border: 3px rgba(0,0,0,.1) solid
        > .btn 
            +border(6px)
            font-size: em(26)
            min-width: 180px
            padding-top: 15px
            padding-bottom: 15px
            text-transform: capitalize
        > p  
            color: rgba(0,0,0,.2)
            font-size: em(17)
            text-align: center
@media only screen and (max-width: 737px) 
    .form-box
        > form  
            padding: 60px 30px