.social
    > li  
        display: inline-block
        font-size: em(22)
        vertical-align: middle 
        &:not(:first-child)
            margin-left: 2px
        &:not(:last-child)
            margin-right: 2px